org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
tree-shake-icons=true
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true